# softdelete

./: MySQLDbContext.cs  Program.cs  README.md  SoftDelete.csproj  Startup.cs  User.cs  appsettings.json  database.sql  test.http
Controllers/: UserController.cs
